# mumu-mall-dev-v1

./: README.md  imooc_mall_local.sql  pom.xml
src/main/java/com/imooc/malldevv1/: ImoocMallDevV1Application.java
src/main/java/com/imooc/malldevv1/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/malldevv1/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/imooc/malldevv1/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductCustomerController.java  Test.java  TestDB.java  UserController.java
src/main/java/com/imooc/malldevv1/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/malldevv1/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/imooc/malldevv1/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/malldevv1/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/malldevv1/model/query/: ProductListQuery.java
src/main/java/com/imooc/malldevv1/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/malldevv1/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java
src/main/java/com/imooc/malldevv1/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  TestService.java  UserService.java
src/main/java/com/imooc/malldevv1/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/malldevv1/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/admin/static/js/: main.3ba41d41.chunk.js  main.3ba41d41.chunk.js.map
src/test/java/com/imooc/malldevv1/: ImoocMallDevV1ApplicationTests.java
